C:\Study\C#\home_work\hw7\ex52\obj\Debug\net7.0\ex52.csproj.AssemblyReference.cache
C:\Study\C#\home_work\hw7\ex52\obj\Debug\net7.0\ex52.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\home_work\hw7\ex52\obj\Debug\net7.0\ex52.AssemblyInfoInputs.cache
C:\Study\C#\home_work\hw7\ex52\obj\Debug\net7.0\ex52.AssemblyInfo.cs
C:\Study\C#\home_work\hw7\ex52\obj\Debug\net7.0\ex52.csproj.CoreCompileInputs.cache
C:\Study\C#\home_work\hw7\ex52\bin\Debug\net7.0\ex52.exe
C:\Study\C#\home_work\hw7\ex52\bin\Debug\net7.0\ex52.deps.json
C:\Study\C#\home_work\hw7\ex52\bin\Debug\net7.0\ex52.runtimeconfig.json
C:\Study\C#\home_work\hw7\ex52\bin\Debug\net7.0\ex52.dll
C:\Study\C#\home_work\hw7\ex52\bin\Debug\net7.0\ex52.pdb
C:\Study\C#\home_work\hw7\ex52\obj\Debug\net7.0\ex52.dll
C:\Study\C#\home_work\hw7\ex52\obj\Debug\net7.0\refint\ex52.dll
C:\Study\C#\home_work\hw7\ex52\obj\Debug\net7.0\ex52.pdb
C:\Study\C#\home_work\hw7\ex52\obj\Debug\net7.0\ex52.genruntimeconfig.cache
C:\Study\C#\home_work\hw7\ex52\obj\Debug\net7.0\ref\ex52.dll
