C:\Study\C#\home_work\hw7\ex50\obj\Debug\net7.0\ex50.csproj.AssemblyReference.cache
C:\Study\C#\home_work\hw7\ex50\obj\Debug\net7.0\ex50.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\home_work\hw7\ex50\obj\Debug\net7.0\ex50.AssemblyInfoInputs.cache
C:\Study\C#\home_work\hw7\ex50\obj\Debug\net7.0\ex50.AssemblyInfo.cs
C:\Study\C#\home_work\hw7\ex50\obj\Debug\net7.0\ex50.csproj.CoreCompileInputs.cache
C:\Study\C#\home_work\hw7\ex50\bin\Debug\net7.0\ex50.exe
C:\Study\C#\home_work\hw7\ex50\bin\Debug\net7.0\ex50.deps.json
C:\Study\C#\home_work\hw7\ex50\bin\Debug\net7.0\ex50.runtimeconfig.json
C:\Study\C#\home_work\hw7\ex50\bin\Debug\net7.0\ex50.dll
C:\Study\C#\home_work\hw7\ex50\bin\Debug\net7.0\ex50.pdb
C:\Study\C#\home_work\hw7\ex50\obj\Debug\net7.0\ex50.dll
C:\Study\C#\home_work\hw7\ex50\obj\Debug\net7.0\refint\ex50.dll
C:\Study\C#\home_work\hw7\ex50\obj\Debug\net7.0\ex50.pdb
C:\Study\C#\home_work\hw7\ex50\obj\Debug\net7.0\ex50.genruntimeconfig.cache
C:\Study\C#\home_work\hw7\ex50\obj\Debug\net7.0\ref\ex50.dll
